<!DOCTYPE html>
<html>
<head>
  <title>DevZone for Thera-&pi;</title>
  <meta charset="UTF-8">
</head>
<body>

<p>Just a simple page with links relevant to devs of Thera-Pi<BR/>
<a href="https://kwinner2.gitlab.io/thera-pi/junit/">JUnit test results</a><BR/>
<a href="https://kwinner2.gitlab.io/thera-pi/jacoco/">JaCoCo results</a><BR/>
<a href="https://kwinner2.gitlab.io/thera-pi/latest/">Latest</a><BR/>
<a href="https://kwinner2.gitlab.io/thera-pi/latest/latest-jars-nolibs.zip">Latest project jar files</a>
(note: Thera-&pi; jars only - no libs or other resources)<BR/>
</p>

</body>
</html>
